server.port=8080

spring.datasource.username=ltkhhzrzyglbou
spring.datasource.password=5b07039b00c7a28506babb686547f12efc296a78f520d7202795f59599becc22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-232-218-211.compute-1.amazonaws.com:5432/dec1fvo1vmm5vu


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# CONFIGURACION DEL PROYECTO
#Serivios RENAP
consumo-ms-usuario.pingUrlInterna=https://votaciones-usuario-48c2881afa24.herokuapp.com/

# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000
